[33mcommit dc6a99b56f1d424ce091e2ab508d5d72aa484e63[m
Author: Mikael Forsberg <mikael.forsberg@weetech.se>
Date:   Fri May 17 11:43:39 2013 +0200

    some changes in company

[33mcommit 717f438e65e74fa3191cdb745d70590b9cd0a2b5[m
Author: Mikael Forsberg <mikael.forsberg@weetech.se>
Date:   Wed Apr 24 21:16:26 2013 +0200

    lite fix med Skapande av foretag samt mail

[33mcommit 84719a59c888587e771e96a09c7c8910b0c6baa7[m
Author: Mikael Forsberg <mikael.forsberg@weetech.se>
Date:   Mon Apr 15 14:16:18 2013 +0200

    styrt upp vid  skapande av foretag, default grupp samt multipl.e companies

[33mcommit 9be14eb8993965af149645de372e70a29fb48380[m
Author: Mikael Forsberg <mikael.forsberg@weetech.se>
Date:   Mon Apr 8 08:33:42 2013 +0200

    global settings in module

[33mcommit cdfcb469f2131c9d7d218970262611cae1b2bec9[m
Merge: e9e4d5e 645271e
Author: Mikael Forsberg <mikael.forsberg@weetech.se>
Date:   Thu Mar 21 12:57:55 2013 +0100

    Merge branch 'master' of 79.99.6.159:/home/git/planningsystem/core

[33mcommit e9e4d5ea987de8d325432d1bbdb88f568bf54b99[m
Author: Mikael Forsberg <mikael.forsberg@weetech.se>
Date:   Thu Mar 21 12:57:21 2013 +0100

    lots of stuff

[33mcommit 645271ed65a0a957fa5156d470a572ced6f56f36[m
Merge: 0c5e3ed e9e70ca
Author: Mikael <mikael.forsberg@weetech.se>
Date:   Wed Mar 13 11:55:18 2013 +0100

    Merge branch 'master' of 79.99.6.159:/home/git/planningsystem/core

[33mcommit 0c5e3ed40d9e525d9ed886bcb2a2895e7c63eaff[m
Author: Mikael <mikael.forsberg@weetech.se>
Date:   Wed Mar 13 11:54:58 2013 +0100

    some fixes

[33mcommit e9e70ca8772640c914fdd41ea33c65fe7fbfa427[m
Author: Mikael Forsberg <mikael.forsberg@weetech.se>
Date:   Mon Mar 11 08:54:50 2013 +0100

    startsidan visade samma module flera ggr

[33mcommit f5ad12a1a10ec5455b7076058ee61886c903dfa3[m
Author: Mikael Forsberg <mikael.forsberg@weetech.se>
Date:   Fri Mar 8 15:39:43 2013 +0100

    module settings from superadmin.
    
    just add method settings in modulecontroller

[33mcommit 80382982db0a001cf1c4bc9e600a38de57f12a49[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sun Mar 3 15:35:19 2013 +0100

    fixes

[33mcommit 19731925a5afc1aeb9bf6bc0a9e74b82a079ce20[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Wed Feb 27 19:42:40 2013 +0100

    Added HighCharts to core

[33mcommit 2f84f8aedd48744ddfdfb78e739fcabf6fb46c5e[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sun Feb 24 10:05:29 2013 +0100

    added you need to login to plancontroller

[33mcommit 50c7d60f0438ee7a1252c1fdb85c6cd64f206984[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sat Feb 23 07:20:43 2013 +0100

    oldbg

[33mcommit ec10ce9c22f1238b14bc7d536aebe5c0080e36f8[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sat Feb 23 07:20:14 2013 +0100

    commiting starting changes most layout

[33mcommit 3ae9ad4d81d6fe72d46e6e5edbcc826c3e866760[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Tue Feb 12 18:13:49 2013 +0100

    layout

[33mcommit 601b7d8a7b3af307be9a2f9ff61c2f11d0c1d880[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sat Feb 9 11:36:10 2013 +0100

    removed exception grom groupcontroller.index

[33mcommit 0635dbbb34ffda716b4909cca90dc0b34ee019d6[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sat Feb 9 11:24:46 2013 +0100

    new adminmenu starting

[33mcommit 7003c57b3b43f2eeb728ceec1935b2abf72d9417[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sat Feb 9 08:02:56 2013 +0100

    some layout

[33mcommit dd522f375b6f66ab7d3be6ae13a9863a457cbcb6[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Tue Feb 5 20:57:05 2013 +0100

    layout input

[33mcommit b40cfc5b16d5b86b646abff2da664e1714bd77fb[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Tue Feb 5 19:21:09 2013 +0100

    little layout

[33mcommit 77826140cf439a5a905e5f07bf7e540b5b5ed9b1[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Fri Feb 1 20:02:45 2013 +0100

    live fixes

[33mcommit ffe55332fa7555c409affe8845fe5a45c270b027[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Fri Feb 1 19:49:59 2013 +0100

    mera going live

[33mcommit d0773909a67b388f9e907c352d4126a1fa648d91[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Fri Feb 1 19:47:25 2013 +0100

    going live

[33mcommit 3c7aff569d7d58b928c5ed18f07a84edf0a86671[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Fri Feb 1 19:35:20 2013 +0100

    fixes to go live

[33mcommit 8309e5b106fc478b12d05ba68528ac000411a965[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Thu Jan 31 20:29:39 2013 +0100

    fixes

[33mcommit de5feb09b58ca4a15b497c75017b3c12ecc5821a[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Thu Jan 31 20:26:57 2013 +0100

    alot of changes

[33mcommit 4e6dc083195a07727961c79776c1479f304116e7[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Tue Jan 22 17:53:41 2013 +0100

    starting invite mail

[33mcommit ac25a639b92a76b8cf95a0195552a87ad3e1208b[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sun Jan 20 11:16:51 2013 +0100

    activationmail, modules to groups, little fixes overall

[33mcommit d601e2e243171f586c96782a2b1ae24539b792cb[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Fri Jan 18 22:34:07 2013 +0100

    fixat med mulitiple company, lite layout, grupphanteringen

[33mcommit d2f6bbe60592ec73a75abe1b8117e690afbcee3c[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Thu Jan 17 20:58:32 2013 +0100

    rebuild modulehandling

[33mcommit 36e7097911d1a276a699cdf24ed4c10c10b99fe5[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Wed Jan 16 13:59:24 2013 +0100

    change static user inside planController

[33mcommit 71f8058bf72e7c557a8be9970405f33a341161fa[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Wed Jan 16 08:49:35 2013 +0100

    change from static user to put the user in cache

[33mcommit 2eb8422c21f5e4a6bcdafd4abaf9058ae4d055ee[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sun Jan 6 16:36:47 2013 +0100

    added crypted password and utils.Cryptography.java, and added page header with companyname

[33mcommit 9bb021d5369ad5e28c368ff9fac11355b85f454a[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sat Dec 29 14:09:39 2012 +0100

    some small fixes

[33mcommit ffe14a86113427406e20f740d52bf535cda8a4d9[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Sun Dec 23 17:57:49 2012 +0100

    lagt till CompanyType i comany samt getSignature i UserBase

[33mcommit e9c86b805c9ec772dddd8b4432698ac0a3855f95[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Thu Nov 29 22:01:11 2012 +0100

    Added Custermer-class

[33mcommit 84fb5e5210e8aadca749f2006c235ce7354d289d[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Thu Nov 29 15:25:08 2012 +0100

    little changes, eg when create user that user got 1 company in multiple Companies

[33mcommit be78e10ab12e4c245bbcedc83e89a0019c3e0b61[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Mon Nov 26 22:30:15 2012 +0100

    new commit

[33mcommit ff9637695a6edd16dcd0654d05c59b851ac56ff9[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Wed Nov 21 19:24:03 2012 +0100

    removed routes to modules

[33mcommit 8bb6695ecd3016cb2dabfd516553b0479f217fb8[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Wed Nov 21 19:17:13 2012 +0100

    modules repos adresses

[33mcommit 3c64848fc110a3d2aaed5050d64b106e9b5f85c8[m
Author: mikael@sofias dator <mikael.forsberg@weetech.se>
Date:   Wed Nov 21 19:13:56 2012 +0100

    unused error

[33mcommit 37d10ca00b26265016737d31da203fefda76a940[m
Merge: 285f2b4 0c34739
Author: Mikael <mikael.forsberg@weetech.se>
Date:   Sun Nov 18 12:53:26 2012 +0100

    Merge branch 'master' of 79.99.6.159:/home/git/plannings