#{extends 'main.html' /}
#{set title:'Home' /}
#{script 'Highcharts-2.3.5/js/highcharts.js' /}
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>

<script>
	jQuery(document).ready(function(){
		//sätter nums till draggable
		jQuery(".draggable").draggable({cursor:'pointer',helper: "clone"});
		//sätter de medskickade divarna till droppables
		jQuery(".droppable").droppable({
			activeClass: "ui-state-default",
			hoverClass: "ui-state-hover",
			accept: ".draggable",
			drop: function( event, ui ) {
				var name = jQuery(this).attr('id');
				jQuery("input#checkbox"+ui.draggable.text()).prop("checked","checked");
				jQuery(this).append('<span class="grouped-num">'+ui.draggable.text()+'</span><input type="hidden" name="grupp.'+name+'" value="'+ui.draggable.text()+'"/>' );
			} 
		});

		//klickat för skapa grupp rutan
		jQuery("#createGroup").click(function(){
			var groupname = jQuery("#newname").val();
			if(groupname!=''){
			jQuery("#groups").append('<div class="droppable" id="'+groupname+'">'+groupname+':&nbsp;<div class="delete" owner="'+groupname+'" style="float:right;">x</div></div>');
			makeDroppable(jQuery("#"+groupname),groupname);
			}
		});
		
		jQuery(".delete").click(function(){
			var owner = jQuery(this).attr('owner');
			jQuery("#"+owner).remove();
		})
	});
	
	//metod för att skapa droppables
	function makeDroppable(obj, name)
	{
		 jQuery(obj).droppable({
			activeClass: "ui-state-default",
			hoverClass: "ui-state-hover",
			accept: ".draggable",
			drop: function( event, ui ) {
				jQuery("input#checkbox"+ui.draggable.text()).prop("checked","checked");
				jQuery(this).append('<span class="grouped-num">'+ui.draggable.text()+'</span><input type="hidden" name="grupp.'+name+'" value="'+ui.draggable.text()+'"/>' );
			} 
		});
	}
</script>
<style>
	span.grouped-num{
		padding:0 10px;
		font-weight: bold;
	}
	div.droppable{
		border:1px solid #ccc; 
		min-width:20px; 
		min-height:20px;
	}
</style>
<a href="@{Application.go1()}">Add Data</a>
#{form @Application.drawChart()}

	*{<!--//ritar ut checkboxarna-->}*
	#{list items:posts, as:'num'}
		<input type="checkbox" name="list" id="checkbox${num}" value="${num}" ${list?.contains(num)?'checked="checked"':''} /><div style="display:inline" class="draggable">${num}</div>
	#{/list}
	
	<div id="groups">
		#{list items:groups?.keySet(), as:'group'}
			<div class="droppable" id="${group}">${group}:&nbsp;
				#{list items:groups?.get(group), as:'number'}
				<span class="grouped-num">${number}</span><input type="hidden" name="grupp.${group}" value="${number}"/>
				#{/list}
				<div class="delete" owner="${group}" style="float:right;">x</div>
			</div>
		#{/list}
	</div>
	
	<hr />
	<select name="charttype">
		<option value="column" ${type=='column'?'selected="selected"':''}>column</option>
		<option value="areaspline" ${type=='areaspline'?'selected="selected"':''}>AreaSpline</option>
		<option value="line" ${type=='line'?'selected="selected"':''}>line</option>
		<option value="bar" ${type=='bar'?'selected="selected"':''}>bar</option>
	</select>
	<input type="submit" value="send" />
#{/form}
<fieldset><legend>Skapa grupp</legend>
<input id="newname" /><button id="createGroup">Create</button>
</fieldset>

#{if chartData}

<script>
	jQuery(document).ready(function(){
		var chart1 = new Highcharts.Chart({
        chart: {
            renderTo: 'container',
			type: '${type}',
			zoomType:'xy'
        },
		
        title: {
            text: 'Fruit Consumption'
        }
        ,
		 xAxis: {
            categories: ['Jan', 'Feb', 'Mars', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec']
        },
		*{plotOptions: {
			column: {
				stacking: 'normal'

			}
		},}*
        yAxis: {
            title: {
                text: 'Counting'
            }
        },
        series: 
			[#{list items:chartData?.keySet(), as:'key'}{
				name:'${key}',
				data:[${chartData.get(key)}]
				#{if key=='7'||key=='8'||key=='9'},
				stack:'test'
				#{/if}
			},#{/list}]
		});
	});
</script>

<div id="container" style="width:100%; height:500px;"> 

</div>

#{list items:chartData?.keySet(), as:'key'}

	{<br />
		name:'${key}',<br />
		data:[<br />${chartData.get(key)}<br />]
	},<br />
#{/list}]

#{/if}